total 60
drwxr-xr-x 2 root root   301 Sep  5 16:19 .
drwxr-xr-x 6 root root   131 Sep  5 14:26 ..
-rwxr--r-- 1 root root    32 Sep  5 14:42 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 14:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 14:59 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 15:03 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 15:08 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 15:11 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 15:14 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 16:12 7-file
-rw------- 1 root root 12288 Sep  5 16:05 .7-file.swp
-rwxr--r-- 1 root root    37 Sep  5 16:18 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  5 15:45 \*\'Best
-rw-r--r-- 1 root root    12 Sep  5 16:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 16:19 ls_cwd_content
-rw-r--r-- 1 root root    12 Sep  5 14:38 README.md
